# DataScience X Logistic Regression

In [2]:
import pandas as pd
import numpy as np

## Read dataset from 'datasets/dataset_test.csv' file :

In [3]:
data = pd.read_csv('../datasets/dataset_test.csv', index_col=0)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 18 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Hogwarts House                 0 non-null      float64
 1   First Name                     400 non-null    object
 2   Last Name                      400 non-null    object
 3   Birthday                       400 non-null    object
 4   Best Hand                      400 non-null    object
 5   Arithmancy                     387 non-null    float64
 6   Astronomy                      387 non-null    float64
 7   Herbology                      389 non-null    float64
 8   Defense Against the Dark Arts  392 non-null    float64
 9   Divination                     394 non-null    float64
 10  Muggle Studies                 390 non-null    float64
 11  Ancient Runes                  392 non-null    float64
 12  History of Magic               389 non-null    float64
 13  Transfiguration                389 non-null    float64
 14  Potions                        390 non-null    float64
 15  Care of Magical Creatures      392 non-null    float64
 16  Charms                         400 non-null    float64
 17  Flying                         400 non-null    float64
dtypes: float64(14), object(4)
memory usage: 59.4+ KB

## Make the statistics methods

In [5]:
data.describe()

,Hogwarts House,Arithmancy,Astronomy,Herbology,Defense Against the Dark Arts,Divination,Muggle Studies,Ancient Runes,History of Magic,Transfiguration,Potions,Care of Magical Creatures,Charms,Flying
count,0.0,387.000000,387.000000,389.000000,392.000000,394.000000,390.000000,392.000000,389.000000,389.000000,390.000000,392.000000,400.000000,400.000000
mean,NaN,50088.971576,48.155326,1.385517,-0.537843,3.411071,-220.169594,495.937543,2.829816,1030.885777,5.776860,0.022985,-243.181109,23.367450
std,NaN,15472.748364,512.537781,5.055295,5.118762,3.891192,497.668782,101.657418,4.317209,45.346899,3.217625,1.019005,8.727190,95.185944
min,NaN,4536.000000,-802.725180,-9.687662,-8.700635,-8.183000,-1041.323658,319.360250,-7.189090,906.932050,-1.162060,-2.871119,-259.866780,-143.520000
25%,NaN,40167.500000,-483.719690,-4.183731,-5.209348,3.528750,-580.049325,400.719831,2.227669,1028.499974,3.230372,-0.646285,-250.150987,-38.475000
50%,NaN,49238.000000,292.108738,3.630490,-2.915654,4.703000,-407.549022,484.102477,4.290164,1047.648405,5.731330,0.059416,-244.758710,-2.555000
75%,NaN,60157.000000,508.713093,5.405685,4.785055,5.571000,221.387925,591.372101,5.662488,1060.367924,8.136907,0.711248,-232.798160,45.332500
max,NaN,99744.000000,870.063498,9.678462,8.027252,8.604000,939.317135,667.674165,10.366995,1099.966073,13.390013,3.205525,-226.003820,282.430000

In [6]:
# Get numerical data from the dataframe only
data_numeric = data.select_dtypes(include=[np.number])
data_numeric.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Hogwarts House                 0 non-null      float64
 1   Arithmancy                     387 non-null    float64
 2   Astronomy                      387 non-null    float64
 3   Herbology                      389 non-null    float64
 4   Defense Against the Dark Arts  392 non-null    float64
 5   Divination                     394 non-null    float64
 6   Muggle Studies                 390 non-null    float64
 7   Ancient Runes                  392 non-null    float64
 8   History of Magic               389 non-null    float64
 9   Transfiguration                389 non-null    float64
 10  Potions                        390 non-null    float64
 11  Care of Magical Creatures      392 non-null    float64
 12  Charms                         400 non-null    float64
 13  Flying                         400 non-null    float64
dtypes: float64(14)
memory usage: 46.9 KB

In [7]:
data_numeric

,Hogwarts House,Arithmancy,Astronomy,Herbology,Defense Against the Dark Arts,Divination,Muggle Studies,Ancient Runes,History of Magic,Transfiguration,Potions,Care of Magical Creatures,Charms,Flying
Index,,,,,,,,,,,,,,
0,NaN,41642.0,696.096071,3.020172,-6.960961,7.996,-365.151850,393.138185,4.207691,1046.742736,3.668983,0.373853,-244.48172,-13.62
1,NaN,45352.0,-370.844655,2.965226,3.708447,6.349,522.580486,602.853051,6.460017,1048.053878,8.514622,0.577432,-231.29200,-26.26
2,NaN,43502.0,320.303990,-6.185697,-3.203040,4.619,-630.073207,588.071795,-5.565818,936.437358,1.850829,-1.647150,-252.99343,200.15
3,NaN,61831.0,407.202928,4.962442,NaN,NaN,-449.179806,427.699966,NaN,1043.397718,4.656573,1.164708,-244.01660,-11.15
4,NaN,NaN,288.337747,3.737656,-2.883377,4.886,-449.732166,385.712782,2.876347,1051.377936,2.750586,0.102104,-243.99806,-7.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,NaN,45857.0,-554.181932,-5.647655,5.541819,-3.799,-591.764651,392.973420,7.048482,1047.648405,10.408749,1.882786,-248.39978,-94.89
396,NaN,51842.0,632.233530,6.754862,-6.322335,3.294,-221.848397,319.360250,3.921402,1035.681313,-0.169741,-1.074303,-246.87982,-15.53
397,NaN,61982.0,292.108738,5.234530,-2.921087,4.230,-787.036050,433.259967,3.898160,1069.794110,6.495579,-2.286537,-244.01333,1.25
398,NaN,56020.0,-726.418553,6.735582,7.264186,3.908,511.960762,613.391514,7.244499,1042.058804,7.554259,-0.788817,-228.24290,-18.27
399,NaN,46452.0,-735.939727,7.224872,NaN,2.889,NaN,513.457470,3.095942,1035.331589,0.477165,0.975627,-230.70067,-8.78

In [8]:
# Create the describe dataframe, with the same columns as data_numeric
describe = pd.DataFrame(columns= data_numeric.columns)

### count

In [9]:
############################ COUNT ############################
number_of_columns = len(describe.columns)
describe.loc['count'] = [0] * number_of_columns
list_sum = [0] * number_of_columns

for observation in data_numeric.iterrows():
    for i in range(number_of_columns):
        if observation[1][i] is not None and not np.isnan(observation[1][i]):
            describe[describe.columns[i]] += 1
            list_sum[i] += observation[1][i]
        else:
            list_sum[i] += 0
# 
describe

,Hogwarts House,Arithmancy,Astronomy,Herbology,Defense Against the Dark Arts,Divination,Muggle Studies,Ancient Runes,History of Magic,Transfiguration,Potions,Care of Magical Creatures,Charms,Flying
count,0,387,387,389,392,394,390,392,389,389,390,392,400,400

### mean

In [10]:
############################ MEAN ############################
describe.loc['mean'] = [0] * number_of_columns
#describe.loc['std'] = [0] * number_of_columns

for i in range(number_of_columns):
    if describe.loc['count'][i] == 0 :
        describe.loc['mean'][i] = np.nan
    else:
        describe.loc['mean'][i] = list_sum[i] / describe.loc['count'][i]
describe

,Hogwarts House,Arithmancy,Astronomy,Herbology,Defense Against the Dark Arts,Divination,Muggle Studies,Ancient Runes,History of Magic,Transfiguration,Potions,Care of Magical Creatures,Charms,Flying
count,0,387,387,389,392,394,390,392,389,389,390,392,400,400
mean,NaN,50088.971576,48.155326,1.385517,-0.537843,3.411071,-220.169594,495.937543,2.829816,1030.885777,5.77686,0.022985,-243.181109,23.36745

### standard deviation

In [11]:
############################ STD ############################

### min

In [12]:
describe.loc['min'] = data_numeric.iloc[0]

for observation in data_numeric.iterrows():
    for i in range(number_of_columns):
        if observation[1][i] <= describe.loc['min'][i]:
            describe.loc['min'][i] = observation[1][i]

describe

,Hogwarts House,Arithmancy,Astronomy,Herbology,Defense Against the Dark Arts,Divination,Muggle Studies,Ancient Runes,History of Magic,Transfiguration,Potions,Care of Magical Creatures,Charms,Flying
count,0,387,387,389,392,394,390,392,389,389,390,392,400,400
mean,NaN,50088.971576,48.155326,1.385517,-0.537843,3.411071,-220.169594,495.937543,2.829816,1030.885777,5.77686,0.022985,-243.181109,23.36745
min,NaN,4536.0,-802.72518,-9.687662,-8.700635,-8.183,-1041.323658,319.36025,-7.18909,906.93205,-1.16206,-2.871119,-259.86678,-143.52

### max

In [13]:
describe.loc['max'] = data_numeric.iloc[0]

for observation in data_numeric.iterrows():
    for i in range(number_of_columns):
        if observation[1][i] >= describe.loc['max'][i]:
            describe.loc['max'][i] = observation[1][i]

describe

,Hogwarts House,Arithmancy,Astronomy,Herbology,Defense Against the Dark Arts,Divination,Muggle Studies,Ancient Runes,History of Magic,Transfiguration,Potions,Care of Magical Creatures,Charms,Flying
count,0,387,387,389,392,394,390,392,389,389,390,392,400,400
mean,NaN,50088.971576,48.155326,1.385517,-0.537843,3.411071,-220.169594,495.937543,2.829816,1030.885777,5.77686,0.022985,-243.181109,23.36745
min,NaN,4536.0,-802.72518,-9.687662,-8.700635,-8.183,-1041.323658,319.36025,-7.18909,906.93205,-1.16206,-2.871119,-259.86678,-143.52
max,NaN,99744.0,870.063498,9.678462,8.027252,8.604,939.317135,667.674165,10.366995,1099.966073,13.390013,3.205525,-226.00382,282.43

### 25%

In [14]:
describe.loc['25%'] = [0] * number_of_columns


for i in range(number_of_columns):
    sorted_df = data_numeric.sort_values(by=[describe.columns[i]], ascending=True)
    if describe.loc['count'][i] * 25 / 100 % 2 != 0:
        describe.loc['25%'][i] = sorted_df.iloc[int(describe.loc['count'][i] * 25 / 100)][i]
    else:
        iteration = int(describe.loc['count'][i] * 25 / 100)
        describe.loc['25%'][i] = (sorted_df.iloc[iteration][i] + sorted_df.iloc[iteration + 1][i]) /2

describe

,Hogwarts House,Arithmancy,Astronomy,Herbology,Defense Against the Dark Arts,Divination,Muggle Studies,Ancient Runes,History of Magic,Transfiguration,Potions,Care of Magical Creatures,Charms,Flying
count,0,387,387,389,392,394,390,392,389,389,390,392,400,400
mean,NaN,50088.971576,48.155326,1.385517,-0.537843,3.411071,-220.169594,495.937543,2.829816,1030.885777,5.77686,0.022985,-243.181109,23.36745
min,NaN,4536.0,-802.72518,-9.687662,-8.700635,-8.183,-1041.323658,319.36025,-7.18909,906.93205,-1.16206,-2.871119,-259.86678,-143.52
max,NaN,99744.0,870.063498,9.678462,8.027252,8.604,939.317135,667.674165,10.366995,1099.966073,13.390013,3.205525,-226.00382,282.43
25%,NaN,40142.0,-485.300284,-4.183731,-5.168225,3.527,-580.802421,400.958322,2.227669,1028.499974,3.226146,-0.637161,-249.996635,-38.32

In [15]:
#99.750000	NaN	40167.500000	-483.719690	-4.183731	-5.209348	3.528750	-580.049325	400.719831	2.227669	1028.499974	3.230372	-0.646285	-250.150987	-38.475000

In [16]:
data_numeric[data_numeric['Hogwarts House'] == 40167.500000]

Empty DataFrame
Columns: [Hogwarts House, Arithmancy, Astronomy, Herbology, Defense Against the Dark Arts, Divination, Muggle Studies, Ancient Runes, History of Magic, Transfiguration, Potions, Care of Magical Creatures, Charms, Flying]
Index: []